<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KotlinIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="jUc-54-VfT" userLabel="Outer StackView">
                                <rect key="frame" x="0.0" y="5" width="428" height="926"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="rSQ-y2-V1E" userLabel="Input">
                                        <rect key="frame" x="16" y="55" width="396" height="248"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="wyy-0m-Nxm" userLabel="Station Selection">
                                                <rect key="frame" x="0.0" y="0.0" width="396" height="216"/>
                                                <subviews>
                                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RXM-z9-y0V" userLabel="OriginSpinner">
                                                        <rect key="frame" x="0.0" y="0.0" width="194.66666666666666" height="216"/>
                                                    </pickerView>
                                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="trb-im-Lvs" userLabel="DestinationSpinner">
                                                        <rect key="frame" x="201.66666666666663" y="0.0" width="194.33333333333337" height="216"/>
                                                    </pickerView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AIf-eX-2tl" userLabel="SubmitButton">
                                                <rect key="frame" x="0.0" y="217" width="396" height="31"/>
                                                <edgeInsets key="layoutMargins" top="16" left="16" bottom="16" right="16"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                                <connections>
                                                    <action selector="stationSubmitButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Suf-2h-rPK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="wyy-0m-Nxm" firstAttribute="centerX" secondItem="rSQ-y2-V1E" secondAttribute="centerX" id="gsI-v5-P85"/>
                                        </constraints>
                                    </stackView>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zKO-aI-adW" userLabel="Table ScrollView">
                                        <rect key="frame" x="16" y="304" width="396" height="572"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4MC-Jo-faC">
                                                <rect key="frame" x="0.0" y="0.0" width="396" height="572"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </tableView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="55j-Cj-5aG" firstAttribute="trailing" secondItem="4MC-Jo-faC" secondAttribute="trailing" id="FNr-wn-8S9"/>
                                            <constraint firstItem="4MC-Jo-faC" firstAttribute="centerX" secondItem="zKO-aI-adW" secondAttribute="centerX" id="Xwb-7h-KnS"/>
                                            <constraint firstAttribute="trailing" secondItem="4MC-Jo-faC" secondAttribute="trailing" id="YcE-KI-OxH"/>
                                            <constraint firstItem="55j-Cj-5aG" firstAttribute="bottom" secondItem="4MC-Jo-faC" secondAttribute="bottom" id="bmQ-dY-QUy"/>
                                            <constraint firstItem="55j-Cj-5aG" firstAttribute="bottom" secondItem="4MC-Jo-faC" secondAttribute="bottom" id="chh-9A-vX7"/>
                                            <constraint firstItem="4MC-Jo-faC" firstAttribute="top" secondItem="tUf-vU-SZA" secondAttribute="top" id="j4v-qG-b1H"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <viewLayoutGuide key="contentLayoutGuide" id="tUf-vU-SZA"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="55j-Cj-5aG"/>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rSQ-y2-V1E" firstAttribute="centerX" secondItem="jUc-54-VfT" secondAttribute="centerX" id="5A8-hL-qe0"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="16" left="16" bottom="16" right="16"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jUc-54-VfT" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="1CQ-vH-zax"/>
                            <constraint firstItem="jUc-54-VfT" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="gfZ-Rz-pGU"/>
                            <constraint firstItem="jUc-54-VfT" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="yqw-rE-nZO"/>
                            <constraint firstItem="jUc-54-VfT" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="yx8-y1-7gi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="departureTable" destination="4MC-Jo-faC" id="kxA-Al-lPh"/>
                        <outlet property="destinationSpinner" destination="trb-im-Lvs" id="ocd-uz-f6W"/>
                        <outlet property="originSpinner" destination="RXM-z9-y0V" id="AkA-X3-KFp"/>
                        <outlet property="submitButton" destination="AIf-eX-2tl" id="mBL-NQ-UNo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
